<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Location Finder</title>

  <style>
    .icon-remove,
    .icon-check {
      display: none;
    }
  </style>


</head>

<body>

  <section class="hero hero-body is-dark container">
    <h1 class="title">US Location Info</h1>
    <h2 class="subtitle">Enter a zipcode to get the location info</h2>
    <form id="zipForm">
      <div class="field">
        <div class="control has-icons-left has-icons-right">
          <input class="input zip is-large" type="text" placeholder="Enter Zipcode">
          <span class="icon is-small is-left">
            <i class="fa fa-map-pin"></i>
          </span>
          <span class="icon is-small is-right icon-check">
            <i class="fa fa-check"></i>
          </span>
          <span class="icon is-small is-right icon-remove">
            <i class="fa fa-remove"></i>
          </span>
        </div>
      </div>
    </form>
  </section>

  <br>
  <div class="container">
    <div id="output"></div>
  </div>

  <script>

    // escutando o submit
    document.querySelector('#zipForm').addEventListener('submit', getLocationInfo);

    // escutando o botao delete do output da cidades
    document.querySelector('body').addEventListener('click', deleteLocation);

    function getLocationInfo(e) {
      // pegando codigo zip from input
      let zip = document.querySelector('.zip').value;

      // console.log(zip);

      fetch(`https://api.zippopotam.us/us/${zip}`)
        .then(response => {
          if (response.status != 200) {

            showIcon('remove');
            // console.log(response.status);
            document.querySelector('#output').innerHTML =
              `
            <article class="message is-danger">
              <div class="message-body">Invalid Zip Code, please try again</div>
            </article>
            `;
            throw Error(response.statusText);
          } else {
            showIcon('check');
            return response.json();
          }
        })
        .then(data => {
          // console.log(data);
          let output = '';
          data.places.forEach(place => {
            output +=
              `
            <article class="message is-primary">
              <div class="message-header">
                <p>Location Info</p>
                <button class="delete"></button>
              </div>
              <div class="message-body">
                <ul>
                  <li><strong>City: </strong> ${place['place name']}</li>
                </ul>
                <ul>
                  <li><strong>State: </strong> ${place['state']}</li>
                </ul>
                <ul>
                  <li><strong>Longitude: </strong> ${place['longitude']}</li>
                </ul>
                <ul>
                  <li><strong>Latitude: </strong> ${place['latitude']}</li>
                </ul>
              </div>
            </article>
            `
          })

          // insert into outpud div
          document.querySelector('#output').innerHTML = output;
        })
        .catch(err => console.log(err));


      e.preventDefault();
    }

    function showIcon(icon) {
      // clear icons
      document.querySelector('.icon-remove').style.display = 'none';
      document.querySelector('.icon-check').style.display = 'none';
      // show correct icons
      document.querySelector(`.icon-${icon}`).style.display = 'inline-flex';

    }

    // deletar a caixa com dados de localizacao
    function deleteLocation(e) {
      if (e.target.className == 'delete') {
        // console.log(123);
        document.querySelector('.message').remove();
        document.querySelector('.zip').value = "";
        document.querySelector('.icon-check').style.display = 'none';
      }
    }

  </script>

</body>

</html>