<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">''
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YouTube Channel Videos</title>
  <style>
    body {
      background: #f4f4f4;
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      color: #666666;
    }

    #container {
      width: 800px;
      margin: auto;
      overflow: auto;
      background: #fff;
      padding: 15px;
    }
  </style>
</head>

<body>

  <div id="container">
    <h1>YouTube Videos</h1>
    <ul id="results"></ul>

  </div>


  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>