<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Site Bookmarker</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body onload="fetchBookmarks()">

    <div class="container">
      <div class="header clearfix">
        <nav>


        </nav>
        <h3 class="text-muted">Bookmarker</h3>
      </div>

      <div class="jumbotron">
        <h2>Bookmark Your Favorite Sites</h2>
        <form id="myForm">
          <div class="form-group">
            <label for="">Site Name</label>
            <input type="text" id="siteName" class="form-control" placeholder="Entre com o nome do site">
          </div>
          <div class="form-group">
            <label for="">Site URL</label>
            <input type="text" id="siteUrl" class="form-control" placeholder="Entre com a URL do site">
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </div>


      <div class="row marketing">
        <div class="col-lg-12">
          <div id="bookmarksResults">


          </div>



      </div>

      <footer class="footer">
        <p>&copy; 2016 Bookmarker.</p>
      </footer>

    </div> <!-- /container -->

    <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
