<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple JavaScript Slideshow In 5 Minutes</title>
</head>

<body>

  <img name="slide" width="400" height="200" />

  <script>
    var i = 0; // start point
    var images = []; // images array
    var time = 3000; // time images

    // image list
    images[0] = "http://lorempixel.com/400/200/animals";
    images[1] = "http://lorempixel.com/400/200/sports";
    images[2] = "http://lorempixel.com/400/200/food";
    images[3] = "http://lorempixel.com/400/200/people";

    // change de image
    function changeImg() {
      document.slide.src = images[i];
      if (i < images.length - 1) {
        i++;
      } else {
        i = 0;
      }

      setTimeout("changeImg()", time);
    }

    window.onload = changeImg;


  </script>

</body>

</html>