<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Contacts</title>
</head>

<body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.css" type="text/css">
  <div class="container">
    <h1 class="center-align">My Contacts</h1>
    <input type="text" id="filterInput" placeholder="Search names...">
    <ul id="names" class="collection with-header">
      <li class="collection-header">
        <h5>A</h5>
      </li>
      <li class="collection-item"><a href="#">Abe</a></li>
      <li class="collection-item"><a href="#">Adam</a></li>
      <li class="collection-item"><a href="#">Alan</a></li>
      <li class="collection-item"><a href="#">Anna</a></li>
      <li class="collection-header">
        <h5>B</h5>
      </li>
      <li class="collection-item"><a href="#">Beth</a></li>
      <li class="collection-item"><a href="#">Bill</a></li>
      <li class="collection-item"><a href="#">Bob</a></li>
      <li class="collection-item"><a href="#">Brad</a></li>
      <li class="collection-header">
        <h5>C</h5>
      </li>
      <li class="collection-item"><a href="#">Carrie</a></li>
      <li class="collection-item"><a href="#">Cathy</a></li>
      <li class="collection-item"><a href="#">Courtney</a></li>
    </ul>
  </div>

  <script src="app.js"></script>
</body>

</html>